*scrollbar.txt* Scrollbar for neovim
*Scrollbar.nvim*
*Scrollbar*

==============================================================================
Contents

  1. Intro.....................................|scrollbar-intro|
  2. Install...................................|scrollbar-install|
  3. Config....................................|scrollbar-config|
  4. Options...................................|scrollbar-options|
  5. Highlight.................................*scrollbar-highlight*

==============================================================================
                                                             *scrollbar-intro*
Intro

Display scrollbar in neovim(0.5.0 or higher).

==============================================================================
                                                           *scrollbar-install*
Install

Just use your favorite plugin manager. e.g. vim-plug:
>
  Plug 'Xuyuanp/scrollbar.nvim'
<

==============================================================================
                                                            *scrollbar-config*
Config
>
  augroup your_config_scrollbar_nvim
      autocmd!
      autocmd BufEnter    * silent! lua require('scrollbar').show()
      autocmd BufLeave    * silent! lua require('scrollbar').clear()

      autocmd FocusGained * silent! lua require('scrollbar').show()
      autocmd FocusLost   * silent! lua require('scrollbar').clear()

      autocmd CursorMoved * silent! lua require('scrollbar').show()
      autocmd VimResized  * silent! lua require('scrollbar').show()
  augroup end
<

==============================================================================
                                                           *scrollbar-options*
Options

                                                        *g:scrollbar_max_size*
Set scrollbar max size. By default it is set to 10.
>
  let g:scrollbar_max_size = 10
<

                                                        *g:scrollbar_min_size*
Set scrollbar min size. By default it is set to 3.
>
  let g:scrollbar_min_size = 3
<
                                                    *g:scrollbar_right_offset*
Set scrollbar offset from right border of window. By default it is set to 1.
>
  let g:scrollbar_right_offset = 1
<

                                                           *g:scrollbar_shape*
Set scrollbar shape. By default it is set to "{'head': '▲', 'body': '█', 'tail':
'▼'}".
>
  let g:scrollbar_shape = {
    \ 'head': '▲',
    \ 'body': '█',
    \ 'tail': '▼',
    \ }
<

                                                       *g:scrollbar_highlight*
Set scrollbar highlight group. By default all parts are set to 'Normal'
>
  let g:scrollbar_highlight = {
    \ 'head': 'Normal',
    \ 'body': 'Normal',
    \ 'tail': 'Normal',
    \ }
<
                                              *g:scrollbar_excluded_filetypes*
Set excluded filetype. By default it is set to empty.

>
  let g:scrollbar_excluded_filetypes = ['nerdtree', 'tagbar']
<

                                                           *g:scrollbar_width*
Set scrollbar width. By default it is set to 1.
>
  let g:scrollbar_width = 1
<

 vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
